# ImageCreation

./: .gitignore  ARCHITECTURE.md  ImageCreationPure.sln  README.md  docker-compose.yml
src/ImageCreation.Api/: Program.cs  (+3 more)
src/ImageCreation.Application/: ImageCreation.Application.csproj
src/ImageCreation.Application/Commands/: ClassifyImageCommand.cs  CreateImageCommand.cs  GetClassifiedImageByIdQueryHandler.cs  GetImageBase64QueryHandler.cs  GetImageByIdQueryHandler.cs
src/ImageCreation.Application/DTOs/: ClassifiedImageDto.cs  ImageDto.cs
src/ImageCreation.Application/Handlers/: ClassifyImageCommandHandler.cs  CreateImageCommandHandler.cs
src/ImageCreation.Application/Interfaces/: ICacheService.cs  ICommandHandler.cs  IDapperRepository.cs  IEventStore.cs  IImageClassifierService.cs  IOpenAiService.cs  IOpenAiServiceFactory.cs  IQueryHandler.cs  IUrlConverterService.cs
src/ImageCreation.Application/Projections/: ClassifiedImageRecordProjector.cs  ImageRecordProjector.cs
src/ImageCreation.Application/Queries/: GetClassifiedImageByIdQuery.cs  GetImageBase64Query.cs  GetImageByIdQuery.cs
src/ImageCreation.Infrastructure/: ImageCreation.Infrastructure.csproj
src/ImageCreation.Infrastructure/Interfaces/: ICacheService.cs  IDapperRepository.cs  IEventStore.cs  IImageClassifierService.cs  IOpenAiService.cs
src/ImageCreation.Infrastructure/Services/: AzureOpenAiService.cs  AzureVisionClassifierService.cs  DapperRepository.cs  EventStoreService.cs  EventStoreSubscriptionService.cs  GoogleCloudAIService.cs  GoogleGeminiService.cs  GoogleGenerativeAIService.cs  HuggingFaceService.cs  MockImageClassifierService.cs  OpenAiServiceFactory.cs  PublicOpenAiService.cs  RedisCacheService.cs  StabilityAIService.cs  UrlToBase64Converter.cs
src/ImageCreation.Infrastructure/Services/AI/Google/: GoogleGenerativeAIService.cs
src/ImageCreation.Infrastructure/Services/Caching/: RedisCacheService.cs
src/ImageCreation.Infrastructure/Services/Data/: DapperRepository.cs
src/ImageCreation.Infrastructure/Services/EventSourcing/: EventStoreService.cs  EventStoreSubscriptionService.cs
src/ImageCreation.Infrastructure/Services/Factories/: OpenAiServiceFactory.cs
src/ImageCreation.Infrastructure/Services/Utilities/: UrlToBase64Converter.cs
(+17 files in other folders)
